Facility	Latitude	Longitude	Total On-site Disposal or Other Releases	Total Off-site Disposal or Other Releases	Total On- and Off-site Disposal or Other Releases
"RED DOG OPERATIONS.90 MILES N OF KOTZEBUE, KOTZEBUE ALASKA 99752 (NORTHWEST ARCTIC)"	68.064	-162.849	"756,434,486.65"	"6,942.70"	"756,441,429.35"
"KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT.8362 WEST 10200 SOUTH, BINGHAM CANYON UTAH 84006 (SALT LAKE)"	40.517	-112.15	"201,224,942.00"	"3,145.00"	"201,228,087.00"
"NEWMONT MINING CORP TWIN CREEKS MINE.35 MILES NE OF GOLCONDA, GOLCONDA NEVADA 89414 (HUMBOLDT)"	41.253	-117.168	"100,178,969.00"	"4,819.01"	"100,183,788.01"
"NEWMONT MINING CORP COPPER CANYON FACILITY.12 MI SE OF BATTLE MOUNTAIN COPPER CANYON FACILITY, BATTLE MOUNTAIN NEVADA 89820 (LANDER)"	40.599	-116.874	"56,901,647.10"	0	"56,901,647.10"
"KENNECOTT UTAH COPPER SMELTER & REFINERY.12000 WEST 2100 SOUTH & 11500 W 2100 S, MAGNA UTAH 84044 (SALT LAKE)"	40.735	-112.124	"47,702,283.00"	259	"47,702,542.00"
"NEWMONT MINING CORP - CARLIN SOUTH AREA.6 MILES N OF CARLIN, CARLIN NEVADA 89822 (EUREKA)"	40.784	-116.212	"47,635,653.80"	"21,685.00"	"47,657,338.80"
"HECLA GREENS CREEK MINING CO.13401 GLACIER HWY, JUNEAU ALASKA 99801 (JUNEAU)"	58.082	-134.641	"41,780,361.00"	.	"41,780,361.00"
"ASARCO LLC RAY COMPLEX/ HAYDEN SMELTER & CONCENTRATOR.6094 N ASARCO ROAD, HAYDEN ARIZONA 85135 (GILA)"	33.002	-110.778	"33,732,323.82"	"1,972.84"	"33,734,296.67"
"ASCEND PERFORMANCE MATERIALS-CHOCOLATE BAYOU PLANT.1 MONSANTO RD FM 2917, ALVIN TEXAS 77511 (BRAZORIA)"	29.25	-95.215	"33,153,887.62"	0	"33,153,887.62"
"ASCEND PERFORMANCE MATERIALS OPERATIONS LLC.3000 OLD CHEMSTRAND RD, CANTONMENT FLORIDA 32533 (ESCAMBIA)"	30.598	-87.249	"32,024,378.00"	"22,459.24"	"32,046,837.24"
"BASIN ELECTRIC ANTELOPE VALLEY STATION.294 COUNTY 15, BEULAH NORTH DAKOTA 58523 (MERCER)"	47.37	-101.838	"16,610,946.02"	"11,036,726.00"	"27,647,672.02"
"BARRICK GOLDSTRIKE MINES INC.27 MILES N OF CARLIN NEVADA, CARLIN NEVADA 89822 (ELKO)"	40.974	-116.35	"25,701,091.00"	"206,835.80"	"25,907,926.80"
"USS GARY WORKS.1 N BROADWAY, GARY INDIANA 46402 (LAKE)"	41.617	-87.313	"22,913,552.25"	"938,016.64"	"23,851,568.89"
"MONTANA RESOURCES LLP.600 SHIELDS AVE, BUTTE MONTANA 59701 (SILVER BOW)"	46.008	-112.502	"23,394,606.65"	0	"23,394,606.65"
"FORT KNOX MINE.1 FORT KNOX RD, FAIRBANKS ALASKA 99712 (FAIRBANKS NORTH STAR BORO)"	65.001	-147.361	"23,292,802.60"	0	"23,292,802.60"
"PRAIRIE STATE GENERATING CO.1739 NEW MARIGOLD ROAD, MARISSA ILLINOIS 62257 (WASHINGTON)"	38.277	-89.667	"21,064,367.12"	0.01	"21,064,367.13"
"BARRICK CORTEZ INC.27 MILES S OF I-80, CRESCENT VALLEY NEVADA 89821 (LANDER)"	40.222	-116.666	"20,932,027.50"	16.2	"20,932,043.70"
"FREEPORT-MCMORAN MIAMI INC.5701 NEW ST, CLAYPOOL ARIZONA 85532 (GILA)"	33.413	-110.857	"19,690,793.90"	"478,216.60"	"20,169,010.50"
"CHEMOURS DELISLE PLANT.7685 KILN DELISLE RD, PASS CHRISTIAN MISSISSIPPI 39571 (HARRISON)"	30.381	-89.308	"20,056,585.16"	"23,806.00"	"20,080,391.16"
"ROBINSON NEVADA MINING CO.4232 W WHITE PINE CO RD 44, RUTH NEVADA 89319 (WHITE PINE)"	39.271	-115.013	"18,588,179.40"	.	"18,588,179.40"
"AK STEEL CORP (ROCKPORT WORKS ).6500 NORTH U.S. 231, ROCKPORT INDIANA 47635 (SPENCER)"	37.985	-87.026	"16,355,269.00"	"1,166,619.00"	"17,521,888.00"
"MONSANTO LULING.12501 RIVER RD, LULING LOUISIANA 70070 (ST CHARLES PARISH)"	29.924	-90.352	"17,207,746.00"	0	"17,207,746.00"
"NYRSTAR CLARKSVILLE INC.1800 ZINC PLANT RD, CLARKSVILLE TENNESSEE 37040 (MONTGOMERY)"	36.528	-87.409	"15,278,502.18"	"433,684.00"	"15,712,186.18"
"HECLA LTD LUCKY FRIDAY MINE UNIT.397 FRIDAY AVENUE, MULLAN IDAHO 83846 (SHOSHONE)"	47.47	-115.783	"15,634,893.98"	4.811287	"15,634,898.80"
"PEND OREILLE MINE.1382 PEND OREILLE MINE RD, METALINE FALLS WASHINGTON 99153 (PEND OREILLE)"	48.884	-117.354	"14,793,478.97"	3	"14,793,481.97"
"BUICK RESOURCE RECYCLING FACILITY LLC.18594 HWY KK, BOSS MISSOURI 65440 (IRON)"	37.637	-91.132	"14,177,261.02"	"228,666.00"	"14,405,927.02"
"PEORIA DISPOSAL CO #1.4349 W SOUTHPORT RD, PEORIA ILLINOIS 61615 (PEORIA)"	40.721	-89.661	3.175505	"14,156,424.30"	"14,156,427.48"
"CHEMICAL WASTE MANAGEMENT.36964 ALABAMA HWY 17, EMELLE ALABAMA 35459 (SUMTER)"	32.804	-88.312	"12,849,348.00"	"24,435.00"	"12,873,783.00"
"US ARMY RADFORD ARMY AMMUNITION PLANT.RT 114 RADFORD ARMY AMMUNITION PLANT, RADFORD VIRGINIA 24141 (MONTGOMERY)"	37.181	-80.541	"12,190,175.23"	"2,093.75"	"12,192,268.98"
"CORNERSTONE CHEMICAL CO-(FORTIER CHEM MFG COMPLEX).10800 RIVER RD, WESTWEGO LOUISIANA 70094 (JEFFERSON PARISH)"	29.959	-90.27	"12,144,943.00"	"12,006.00"	"12,156,949.00"
"EAGLE MINE LLC-HUMBOLDT MILL.4547 COUNTY RD 601, CHAMPION MICHIGAN 49814 (MARQUETTE)"	46.485	-87.905	"11,936,220.00"	126.101	"11,936,346.10"
"ARCELORMITTAL USA LLC.3210 WATLING ST MAIL CODE (8-130), EAST CHICAGO INDIANA 46312 (LAKE)"	41.656	-87.45	"357,483.74"	"10,833,253.80"	"11,190,737.54"
"CF INDUSTRIES NITROGEN LLC.39018 HWY 3089, DONALDSONVILLE LOUISIANA 70346 (ASCENSION PARISH)"	30.099	-90.956	"11,154,894.00"	.	"11,154,894.00"
"CHEMOURS JOHNSONVILLE PLANT.1 DU PONT RD, NEW JOHNSONVILLE TENNESSEE 37134 (HUMPHREYS)"	36.043	-87.982	"10,997,249.54"	74.0000513	"10,997,323.54"
"CLEAN HARBORS BUTTONWILLOW LLC.2500 WEST LOKERN ROAD, BUTTONWILLOW CALIFORNIA 93206 (KERN)"	35.403	-119.616	"10,509,715.54"	"1,654.52"	"10,511,370.06"
"TRONOX LLC (PART).40036 TRONOX RD, HAMILTON MISSISSIPPI 39746 (MONROE)"	33.731	-88.453	"10,300,430.08"	0	"10,300,430.08"
"VICKERY ENVIRONMENTAL INC.3956 STATE RT 412, VICKERY OHIO 43464 (SANDUSKY)"	41.368	-82.983	"10,134,130.00"	"23,802.82"	"10,157,932.82"
"US ECOLOGY NEVADA INC.12 MILES S OF BEATTY ON HWY 95, BEATTY NEVADA 89003 (NYE)"	36.912	-116.754	"9,913,590.53"	"179,778.60"	"10,093,369.13"
"INEOS NITRILES USA LLC GREEN LAKE PLANT.TEXAS HWY 185, PORT LAVACA TEXAS 77979 (CALHOUN)"	28.571	-96.833	"9,791,432.60"	"13,480.00"	"9,804,912.60"
"ANGUS CHEMICAL CO.350 LOUISIANA HWY 2, STERLINGTON LOUISIANA 71280 (OUACHITA PARISH)"	32.693	-92.081	"9,453,173.00"	0	"9,453,173.00"
"SABIC INNOVATIVE PLASTICS MT VERNON LLC.1 LEXAN LN, MOUNT VERNON INDIANA 47620 (POSEY)"	37.907	-87.927	"1,504,515.25"	"7,944,263.00"	"9,448,778.25"
"POGO MINE.38 MILES NE OF DELTA JUNCTION, DELTA JUNCTION ALASKA 99737 (FAIRBANKS NORTH STAR BORO)"	64.447	-144.938	"9,281,139.20"	175	"9,281,314.20"
"NORTH AMERICAN STAINLESS.6870 US 42 E, GHENT KENTUCKY 41045 (CARROLL)"	38.728	-85.072	"3,485,311.02"	"5,633,253.16"	"9,118,564.18"
"TM DEER PARK SERVICES LP.2525 BATTLEGROUND RD, DEER PARK TEXAS 77536 (HARRIS)"	29.734	-95.09	"9,017,496.71"	"27,850.13"	"9,045,346.84"
"OUTOKUMPU STAINLESS USA LLC.1 THYSSENKRUPP DR, CALVERT ALABAMA 36513 (MOBILE)"	31.16	-87.985	"3,284,598.00"	"5,679,434.00"	"8,964,032.00"
"FREEPORT-MCMORAN MORENCI INC.4521 N US HWY 191, MORENCI ARIZONA 85540 (GREENLEE)"	33.065	-109.342	"8,920,080.20"	"5,758.50"	"8,925,838.70"
"BUICK MINE/MILL.270 FOREST ROAD 2231, BOSS MISSOURI 65440 (IRON)"	37.606	-91.123	"8,900,569.00"	"4,345.00"	"8,904,914.00"
"CRIPPLE CREEK & VICTOR GOLD MINING CO.1280 HWY 67, VICTOR COLORADO 80860 (TELLER)"	38.663	-105.222	"8,894,170.60"	85	"8,894,255.60"
"US ECOLOGY TEXAS INC.3277 COUNTY RD 69, ROBSTOWN TEXAS 78380 (NUECES)"	27.731	-97.652	"7,609,230.43"	"1,099,871.44"	"8,709,101.87"
"BRUSHY CREEK MINE/MILL.10627 HIGHWAY KK, BOSS MISSOURI 65440 (REYNOLDS)"	37.538	-91.129	"8,704,207.00"	"2,988.00"	"8,707,195.00"
"AK STEEL DEARBORN WORKS.4001 MILLER RD, DEARBORN MICHIGAN 48120 (WAYNE)"	42.302	-83.163	"17,485.60"	"8,306,649.40"	"8,324,135.00"
"CHEMICAL WASTE MANAGEMENT OF THE NORTHWEST INC.17629 CEDAR SPRINGS LN, ARLINGTON OREGON 97812 (GILLIAM)"	45.623	-120.254	"8,011,410.10"	"25,558.70"	"8,036,968.80"
"COLSTRIP STEAM ELECTRIC STATION.WILLOW AVE, COLSTRIP MONTANA 59323 (ROSEBUD)"	45.883	-106.613	"7,956,334.01"	"8,827.90"	"7,965,161.91"
"NEWMONT MINING CORP - CARLIN NORTH AREA.25 MILES N OF CARLIN, CARLIN NEVADA 89822 (EUREKA)"	40.954	-116.364	"7,907,010.10"	.	"7,907,010.10"
"INEOS NITRILES USA LLC.1900 FORT AMANDA RD, LIMA OHIO 45804 (ALLEN)"	40.714	-84.132	"7,585,868.00"	573	"7,586,441.00"
"JAL 3 GAS PLANT.115 SID RICHARDSON RD, JAL NEW MEXICO 88252 (LEA)"	32.174	-103.174	"7,379,099.00"	.	"7,379,099.00"
"RUBICON LLC.9156 HIGHWAY 75, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)"	30.203	-91.015	"7,347,536.00"	"8,955.00"	"7,356,491.00"
"HARRISON POWER STATION.RT 20, HAYWOOD WEST VIRGINIA 26366 (HARRISON)"	39.398	-80.485	"7,272,960.31"	0	"7,272,960.31"
"LARAWAY RECYCLING & DISPOSAL FACILITY.21233 W LARAWAY RD, JOLIET ILLINOIS 60436 (WILL)"	41.48	-88.125	"7,135,993.42"	.	"7,135,993.42"
"US STEEL CORP GREAT LAKES WORKS.1 QUALITY DR, ECORSE MICHIGAN 48229 (WAYNE)"	42.282	-83.11	"260,413.11"	"6,845,407.14"	"7,105,820.25"
"KEYSTONE STEEL & WIRE CO.7000 SW ADAMS ST, BARTONVILLE ILLINOIS 61607 (PEORIA)"	40.642	-89.647	"113,099.71"	"6,708,885.12"	"6,821,984.83"
"STERLING STEEL CO LLC.101 AVE K, STERLING ILLINOIS 61081 (WHITESIDE)"	41.786	-89.71	"7,972.31"	"6,552,685.10"	"6,560,657.41"
"HERITAGE ENVIRONMENTAL SERVICES LLC.7901 W MORRIS ST, INDIANAPOLIS INDIANA 46231 (MARION)"	39.748	-86.3	"4,059.04"	"6,236,921.04"	"6,240,980.08"
"CHEMICAL WASTE MANAGEMENT - LA KE CHARLES FACILITY.7170 JOHN BRANNON RD, SULPHUR LOUISIANA 70665 (CALCASIEU PARISH)"	30.12	-93.401	"5,965,357.01"	"14,323.00"	"5,979,680.01"
"CLIMAX MOLYBDENUM CO-HENDERSON MINE.9 MILES W OF EMPIRE, EMPIRE COLORADO 80438 (CLEAR CREEK)"	39.759	-105.84	"1,711,810.00"	"4,110,000.00"	"5,821,810.00"
"TITANIUM METALS CORP.181 N WATER ST, HENDERSON NEVADA 89015 (CLARK)"	36.04	-114.994	"3,216,860.00"	"2,594,740.00"	"5,811,600.00"
"DTE ELECTRIC CO-BELLE RIVER POWER PLANT.4505 KING RD, CHINA TOWNSHIP MICHIGAN 48054 (ST CLAIR)"	42.773	-82.512	"5,750,762.39"	9.2	"5,750,771.59"
"CHEMICAL WASTE MANAGEMENT INC.35251 OLD SKYLINE RD, KETTLEMAN CITY CALIFORNIA 93239 (KINGS)"	35.959	-120.009	"5,664,827.30"	"3,842.20"	"5,668,669.50"
"INTERNATIONAL PAPER CO.890 IP LN, VALLIANT OKLAHOMA 74764 (MCCURTAIN)"	33.999	-95.11	"5,626,519.14"	0	"5,626,519.14"
"P4 PRODUCTION LLC.1853 HWY 34, SODA SPRINGS IDAHO 83276 (CARIBOU)"	42.686	-111.587	"5,617,224.34"	17.507	"5,617,241.85"
"EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)"	36.522	-82.541	"5,608,222.03"	"4,220.00"	"5,612,442.03"
"DYNO NOBEL INC-CHEYENNE PLANT.8305 OTTO RD, CHEYENNE WYOMING 82001 (LARAMIE)"	41.095	-104.906	"5,591,060.00"	.	"5,591,060.00"
"XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT.13999 INDUSTRIAL BLVD, BECKER MINNESOTA 55308 (SHERBURNE)"	45.379	-93.896	"5,559,924.81"	5	"5,559,929.81"
"CRISTAL USA INC.2426 MIDDLE RD, ASHTABULA OHIO 44004 (ASHTABULA)"	41.889	-80.764	"5,551,075.60"	.	"5,551,075.60"
"US SILVER - IDAHO INC.1041 LAKE GULCH RD, WALLACE IDAHO 83873 (SHOSHONE)"	47.502	-115.983	"5,523,402.07"	.	"5,523,402.07"
"LYONDELL CHEMICAL CO.2502 SHELDON RD, CHANNELVIEW TEXAS 77530 (HARRIS)"	29.817	-95.108	"5,399,892.70"	"39,472.00"	"5,439,364.70"
"MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION.3401 24 ST SW, CENTER NORTH DAKOTA 58530 (OLIVER)"	47.066	-101.214	"4,204,291.10"	"1,164,681.66"	"5,368,972.76"
"FLETCHER MINE/MILL.230 COUNTY ROAD 849, CENTERVILLE MISSOURI 63633 (REYNOLDS)"	37.467	-91.11	"5,354,127.00"	"4,498.00"	"5,358,625.00"
"BASF CORP ATTAPULGUS OPS.141 ENGELHARD RD, ATTAPULGUS GEORGIA 39815 (DECATUR)"	30.738	-84.494	"5,260,258.00"	702	"5,260,960.00"
"CONEMAUGH POWER PLANT.1442 POWER PLANT RD, NEW FLORENCE PENNSYLVANIA 15944 (INDIANA)"	40.384	-79.061	"5,251,637.90"	.	"5,251,637.90"
"INTERNATIONAL PAPER CO - MANSFIELD MILL.1202 LOUISIANA HWY 509 NE, MANSFIELD LOUISIANA 71052 (DE SOTO PARISH)"	32.159	-93.557	"5,217,479.43"	.	"5,217,479.43"
"AK STEEL CORP COSHOCTON WORKS.17400 STATE RT 16, COSHOCTON OHIO 43812 (COSHOCTON)"	40.207	-81.885	"4,701,760.65"	"319,143.49"	"5,020,904.14"
"ST JOHNS RIVER POWER PARK/NORTHSIDE GENERATING STATION.11201 NEW BERLIN RD, JACKSONVILLE FLORIDA 32226 (DUVAL)"	30.418	-81.552	"1,477,750.99"	"3,526,241.14"	"5,003,992.13"
"PRINCE ERACHEM INC - NEW JOHNSONVILLE FACILITY.795 FOOTE LN, NEW JOHNSONVILLE TENNESSEE 37134 (HUMPHREYS)"	35.996	-87.979	"4,974,051.97"	.	"4,974,051.97"
"DUKE ENERGY INDIANA INC - GIBSON GENERATING STATION.1097 N 950 W, OWENSVILLE INDIANA 47665 (GIBSON)"	38.221	-87.455	"4,966,824.01"	406.9	"4,967,230.91"
"CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY.5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281, WAYNOKA OKLAHOMA 73860 (MAJOR)"	36.434	-98.803	"4,805,384.70"	646.025419	"4,806,030.73"
"WAYNE DISPOSAL INC.49350 N I-94 SERVICE DR, BELLEVILLE MICHIGAN 48111 (WAYNE)"	42.219	-83.523	"4,785,010.53"	140.38	"4,785,150.91"
"USS MON VALLEY WORKS - EDGAR THOMSON PLANT.BRADDOCK AVE & 13TH ST, BRADDOCK PENNSYLVANIA 15104 (ALLEGHENY)"	40.397	-79.86	"170,877.57"	"4,608,589.93"	"4,779,467.50"
"CPI USA NORTH CAROLINA LLC.1281 POWER HO US E DR SE, SOUTHPORT NORTH CAROLINA 28461 (BRUNSWICK)"	33.943	-78.009	"237,706.49"	"4,528,026.00"	"4,765,732.49"
"ALABAMA RIVER CELLULOSE LLC.2373 LENA LANDEGGER HWY, PERDUE HILL ALABAMA 36470 (MONROE)"	31.58	-87.49	"4,618,546.01"	.	"4,618,546.01"
"US TVA CUMBERLAND FOSSIL PLANT.815 CUMBERLAND CITY RD, CUMBERLAND CITY TENNESSEE 37050 (STEWART)"	36.39	-87.654	"4,607,203.51"	23	"4,607,226.51"
"PCS PHOSPHATE CO INC.1530 NC HWY 306 S, AURORA NORTH CAROLINA 27806 (BEAUFORT)"	35.377	-76.779	"4,467,809.90"	"7,830.20"	"4,475,640.10"
"OAK GROVE STEAM ELECTRIC STATION.8127 OAK GROVE RD, FRANKLIN TEXAS 77856 (ROBERTSON)"	31.182	-96.487	"4,432,179.56"	.	"4,432,179.56"
"PCS NITROGEN FERTILIZER LP.1460 COLUMBIA NITROGEN DR, AUGUSTA GEORGIA 30901 (RICHMOND)"	33.427	-81.933	"4,401,465.99"	0	"4,401,465.99"
"ARCELORMITTAL CLEVELAND LLC.3060 EGGERS AVE, CLEVELAND OHIO 44105 (CUYAHOGA)"	41.463	-81.668	"3,121,720.19"	"1,217,388.51"	"4,339,108.70"
"TRONOX LLC.560 W LAKE MEAD PKWY, HENDERSON NEVADA 89015 (CLARK)"	36.035	-115	"19,576.06"	"4,249,080.41"	"4,268,656.47"
"OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION.7264 L RD, NEBRASKA CITY NEBRASKA 68410 (OTOE)"	40.621	-95.773	"4,230,034.00"	"18,705.00"	"4,248,739.00"
"ASARCO LLC MISSION COMPLEX.4201 W PIMA MINE RD, SAHUARITA ARIZONA 85629 (PIMA)"	31.998	-111.052	"4,247,028.11"	0	"4,247,028.11"
"US TVA PARADISE FOSSIL PLANT.13246 STATE RT 176 SUITE 10, DRAKESBORO KENTUCKY 42337 (MUHLENBERG)"	37.259	-86.978	"4,207,338.90"	152.7	"4,207,491.60"
"US MAGNESIUM LLC.12819 N SKULL VALLEY RD, GRANTSVILLE UTAH 84029 (TOOELE)"	40.916	-112.734	"4,192,699.58"	4.7526667	"4,192,704.33"
Total of Top 100 facilities			"2,079,534,080.86"	"121,326,380.37"	"2,200,860,461.23"
					
					
					
Facility	Latitude	Longitude	Total On-site Disposal or Other Releases	Total Off-site Disposal or Other Releases	Total On- and Off-site Disposal or Other Releases
					
					
					
"US MAGNESIUM LLC.12819 N SKULL VALLEY RD, GRANTSVILLE UTAH 84029 (TOOELE)"	40.916	-112.734	"27,042.21"	636.13	"27,678.34"
"OXY VINYLS LP LA PORTE VCM PLANT.2400 MILLER CUTOFF RD, LA PORTE TEXAS 77571 (HARRIS)"	29.724	-95.074	31.4282249	"23,651.39"	"23,682.81"
"WAYNE DISPOSAL INC.49350 N I-94 SERVICE DR, BELLEVILLE MICHIGAN 48111 (WAYNE)"	42.219	-83.523	"11,956.70"	.	"11,956.70"
"DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)"	28.994	-95.398	"4,695.81"	.	"4,695.81"
"US ECOLOGY TEXAS INC.3277 COUNTY RD 69, ROBSTOWN TEXAS 78380 (NUECES)"	27.731	-97.652	"4,213.90"	.	"4,213.90"
"WESTLAKE VINYLS INC.2468 IND US TRIAL PKWY, CALVERT CITY KENTUCKY 42029 (MARSHALL)"	37.051	-88.334	18.5385	"2,849.99"	"2,868.53"
"REAL ALLOY RECYCLING INC.267 N FILLMORE RD, COLDWATER MICHIGAN 49036 (BRANCH)"	41.923	-85.023	119.95	"2,278.82"	"2,398.77"
"CHEMOURS JOHNSONVILLE PLANT.1 DU PONT RD, NEW JOHNSONVILLE TENNESSEE 37134 (HUMPHREYS)"	36.043	-87.982	"1,741.39"	0.02327	"1,741.41"
"CHEMOURS DELISLE PLANT.7685 KILN DELISLE RD, PASS CHRISTIAN MISSISSIPPI 39571 (HARRISON)"	30.381	-89.308	"1,287.30"	1	"1,288.30"
"GB BIOSCIENCES LLC.2239 HADEN RD, HOUSTON TEXAS 77015 (HARRIS)"	29.763	-95.171	10.1973659	405.399909	415.5972749
"NEMAK USA INC-GATEWAY.4243 GATEWAY DR, SHEBOYGAN WISCONSIN 53081 (SHEBOYGAN)"	43.708	-87.753	3.8846065	353.14605	357.0306565
"CRISTAL USA INC.2900 MIDDLE RD, ASHTABULA OHIO 44004 (ASHTABULA)"	41.894	-80.749	334.34578	.	334.34578
"TRONOX LLC (PART).40036 TRONOX RD, HAMILTON MISSISSIPPI 39746 (MONROE)"	33.731	-88.453	331.383	.	331.383
"SUPERIOR ALUMINUM ALLOYS LLC.14214 EDGERTON RD, NEW HAVEN INDIANA 46774 (ALLEN)"	41.079	-84.957	9.4257	305.5104	314.9361
"OCCIDENTAL CHEMICAL CORP.4133 HWY 361, GREGORY TEXAS 78359 (SAN PATRICIO)"	27.884	-97.241	4.0168144	288.875443	292.8922574
"CRISTAL USA INC.2426 MIDDLE RD, ASHTABULA OHIO 44004 (ASHTABULA)"	41.889	-80.764	270.00977	.	270.00977
"SPECTRO ALLOYS CORP.13220 DOYLE PATH, ROSEMOUNT MINNESOTA 55068 (DAKOTA)"	44.758	-93.013	2.4268	240.2596	242.6864
"OLIN BLUE CUBE FREEPORT TX.2301 NORTH BRAZOSPORT BLVD. B-101, FREEPORT TEXAS 77541 (BRAZORIA)"	28.969	-95.38	122.4805	112.967	235.4475
"SHELL CHEMICAL LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)"	29.711	-95.119	90.525	143.914	234.439
"WESTLAKE VINYLS CO.36045 HWY 30, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)"	30.209	-91.011	3.4788	194.5532	198.032
"EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)"	30.23	-93.286	17.439	180.2716	197.7106
"AXIALL LLC.26100 HWY 405 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)"	30.262	-91.186	4.1368	170.964029	175.100829
"WESTROCK TACOMA MILL.801 PORTLAND AVE, TACOMA WASHINGTON 98421 (PIERCE)"	47.264	-122.428	1.022928	158.58	159.602928
"THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)"	43.6	-84.223	136.4882	.	136.4882
"IMCO RECYCLING OF OHIO LLC.7335 NEWPORT RD SE, UHRICHSVILLE OHIO 44683 (TUSCARAWAS)"	40.369	-81.347	6.668	129.69	136.358
"REAL ALLOY SPECIFICATION INC.4525 W OLD 24, WABASH INDIANA 46992 (WABASH)"	40.792	-85.877	104.09	.	104.09
"FORMOSA PLASTICS CORP TEXAS.201 FORMOSA DR, POINT COMFORT TEXAS 77978 (CALHOUN)"	28.675	-96.55	2.3389179	89.51	91.8489179
"NICHOLS ALUMINUM LLC-DAVENPORT CASTING OPERATIONS.2101 J M.MORRIS BLVD, DAVENPORT IOWA 52802 (SCOTT)"	41.497	-90.646	4.515	85.74	90.255
"SANDERS LEAD CO INC.1 SANDERS RD, TROY ALABAMA 36079 (PIKE)"	31.788	-85.978	82.7	.	82.7
"ARCELORMITTAL BURNS HARBOR LLC.250 W US HWY 12, BURNS HARBOR INDIANA 46304 (PORTER)"	41.631	-87.127	74.9259283	.	74.9259283
"MCFARLAND CASCADE HOLDINGS INC.74 WADLEY ST, PINEVILLE LOUISIANA 71360 (RAPIDES PARISH)"	31.32	-92.424	0	71.8376	71.8376
"REAL ALLOY SPECIFICATION INC.47 BROGDON RD, STEELE ALABAMA 35987 (ST CLAIR)"	33.934	-86.198	3.271	61.93	65.201
"LIGHT METALS INC.13329 ECTOR ST, CITY OF INDUSTRY CALIFORNIA 91746 (LOS ANGELES)"	34.057	-117.988	0.112	61.809	61.921
"INTERNATIONAL PAPER TEXARKANA MILL.9978 FARM MARKET RD 3129, QUEEN CITY TEXAS 75572 (CASS)"	33.264	-94.07	55.988	.	55.988
"REAL ALLOY RECYCLING INC.805 GARDNER LN, MORGANTOWN KENTUCKY 42261 (BUTLER)"	37.207	-86.722	54.70612	.	54.70612
"NOVELIS CORP-GREENSBORO.1261 WILLOW RUN RD, GREENSBORO GEORGIA 30642 (GREENE)"	33.56	-83.198	54.3905906	.	54.3905906
"CENTURY FURNITURE CASEGOODS PLANT NO 1.420 12TH ST NW, HICKORY NORTH CAROLINA 28601 (CATAWBA)"	35.738	-81.36	53.34415	.	53.34415
"FORMOSA PLASTICS CORP LOUISIANA.GULF STATES RD, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)"	30.498	-91.189	38.3801429	14.12	52.5001429
"PEORIA DISPOSAL CO #1.4349 W SOUTHPORT RD, PEORIA ILLINOIS 61615 (PEORIA)"	40.721	-89.661	0.0022585	44.6242812	44.6265397
"DEER PARK REFINING LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)"	29.711	-95.119	0.8095	43.3594	44.1689
"NIPPON DYNAWAVE PACKAGING CO.3401 INDUSTRIAL WAY, LONGVIEW WASHINGTON 98632 (COWLITZ)"	46.13	-122.983	6.0798654	37.149948	43.2298134
"REAL ALLOY RECYCLING INC.1508 N 8TH ST, SAPULPA OKLAHOMA 74066 (CREEK)"	36.016	-96.109	2.512	39.59	42.102
"IMSAMET OF ARIZONA.3829 S ESTRELLA PKWY, GOODYEAR ARIZONA 85338 (MARICOPA)"	33.412	-112.392	2.04	38.57	40.61
"REAL ALLOY RECYCLING INC.400 E LINCOLN HWY, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)"	41.505	-87.617	2.01	38.548	40.558
"SHELL NORCO CHEMICAL PLANT WEST SITE.16122 RIVER RD, NORCO LOUISIANA 70079 (ST CHARLES PARISH)"	29.999	-90.423	0.0001121	37.8699	37.8700121
"TENNESSEE ALUMINUM PROCESSORS INC.205 SPURLINE DR, GADSDEN ALABAMA 35903 (ETOWAH)"	33.988	-85.965	0.4074	34.2763	34.6837
"MARCAL MANUFACTURING LLC.1 MARKET ST, ELMWOOD PARK NEW JERSEY 07407 (BERGEN)"	40.902	-74.132	0	29.794	29.794
"REAL ALLOY RECYCLING INC.283 INDUSTRIAL PARK ROAD, FRIENDLY WEST VIRGINIA 26146 (TYLER)"	39.463	-81.11	1.44	27.077919	28.517919
"BLUE CUBE OPERATIONS LLC - PLAQUEMINE SITE.21255 HIGHWAY 1 S, PLAQUEMINE LOUISIANA 70765 (IBERVILLE PARISH)"	30.314	-91.241	12.5341	13.8311	26.3652
"IMPERIAL ALUMINUM-MINERVA LLC.217 ROOSEVELT AVE, MINERVA OHIO 44657 (CARROLL)"	40.722	-81.112	7.97325	17.3706	25.34385
"BUZZI UNICEM USA-GREENCASTLE PLANT.3301 S COUNTY RD 150 W, GREENCASTLE INDIANA 46135 (PUTNAM)"	39.616	-86.869	24.5741247	.	24.5741247
"INTERNATIONAL PAPER ORANGE MILL.1750 INLAND RD, ORANGE TEXAS 77632 (ORANGE)"	30.218	-93.739	23.745617	.	23.745617
"MCFARLAND CASCADE.13569 HWY 45, SCOOBA MISSISSIPPI 39358 (KEMPER)"	32.771	-88.466	21.4199	.	21.4199
"ARCONIC.2300 N WRIGHT RD, ALCOA TENNESSEE 37701 (BLOUNT)"	35.812	-83.97	11.6483	9.2647	20.913
"LOUISIANA PIGMENT CO LP.3300 BAYOU D'INDE RD, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)"	30.196	-93.307	20.155	0.2292	20.3842
"OKLAHOMA POLE & LUMBER CO.305 SILVEY RD, BROKEN BOW OKLAHOMA 74728 (MCCURTAIN)"	34.023	-94.73	17.655862	.	17.655862
"RESOLUTE FOREST PRODUCTS - CATAWBA OPERATIONS.5300 CURETON FERRY RD, CATAWBA SOUTH CAROLINA 29704 (YORK)"	34.845	-80.893	17.2548	.	17.2548
"STATE METAL INDUSTRIES INC.941 S SECOND ST, CAMDEN NEW JERSEY 08103 (CAMDEN)"	39.934	-75.128	1.42064	15.4662	16.88684
"INTERNATIONAL PAPER - AUGUSTA MILL.4278 MIKE PADGETT HWY, AUGUSTA GEORGIA 30906 (RICHMOND)"	33.329	-81.954	15.5098	.	15.5098
"HYDRO ALUMINUM METALS USA LLC.5801 RIVERPORT RD, HENDERSON KENTUCKY 42420 (HENDERSON)"	37.803	-87.659	14.7377	.	14.7377
"TST INC DBA TIMCO DBA TANDE M INDUSTRIES.11601 ETIWANDA AVE, FONTANA CALIFORNIA 92337 (SAN BERNARDINO)"	34.044	-117.522	0.1382988	13.691588	13.8298868
"WESTERN ZIRCONIUM.10,000 W 900 S, OGDEN UTAH 84404 (WEBER)"	41.26	-112.231	0.1149778	13.680539	13.7955168
"EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)"	36.522	-82.541	13.32369	.	13.32369
"HUXFORD POLE & TIMBER CO INC.HWY 21, HUXFORD ALABAMA 36543 (ESCAMBIA)"	31.219	-87.469	13.0005	.	13.0005
"GRAPHIC PACKAGING INTERNATIONAL INC.100 GRAPHIC PACKAGING INTL WAY, MACON GEORGIA 31206 (BIBB)"	32.773	-83.63	10.9007	1.3548	12.2555
"INTERNATIONAL PAPER CO.890 IP LN, VALLIANT OKLAHOMA 74764 (MCCURTAIN)"	33.999	-95.11	12.0648	.	12.0648
"REAL ALLOY RECYCLING INC.388 WILLIAMSON DR, LOUDON TENNESSEE 37774 (LOUDON)"	35.741	-84.31	0.603	11.46	12.063
"SASOL CHEMICALS (USA) LLC-LAKE CHARLES CHEMICAL COMPLEX.2201 OLD SPANISH TRAIL, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)"	30.242	-93.274	6.841	4.131	10.972
"REAL ALLOY SPECIFICATION INC.368 W GARFIELD AVE, COLDWATER MICHIGAN 49036 (BRANCH)"	41.928	-85.022	0.56	10.3	10.86
"GERDAU-FORT SMITH MILL.5225 PLANTERS RD, FORT SMITH ARKANSAS 72916 (SEBASTIAN)"	35.303	-94.375	6.438	3.92029	10.35829
"SAPA EXTRUSIONS INC.2500 ALUMAX RD, YANKTON SOUTH DAKOTA 57078 (YANKTON)"	42.892	-97.351	9.727	.	9.727
"GEORGIA-PACIFIC CROSSETT PAPER OPERATIONS.100 MILL SUPPLY RD, CROSSETT ARKANSAS 71635 (ASHLEY)"	33.139	-91.966	9.599	.	9.599
"COX WOOD OF ALABAMA.10810 BURT DRIVE, WOODSTOCK ALABAMA 35188 (TUSCALOOSA)"	33.101	-87.125	9.4512	.	9.4512
"BASIN ELECTRIC LARAMIE RIVER STATION.347 GRAYROCKS RD, WHEATLAND WYOMING 82201 (PLATTE)"	42.104	-104.887	9.18625	.	9.18625
"INTERNATIONAL PAPER RIEGELWOOD MILL.865 JOHN L.RIEGEL RD, RIEGELWOOD NORTH CAROLINA 28456 (COLUMBUS)"	34.352	-78.213	9.01468	.	9.01468
"XCEL ENERGY BAY FRONT PLANT.122 N 14TH AVE W, ASHLAND WISCONSIN 54806 (ASHLAND)"	46.587	-90.901	8.94	0	8.94
"THE DOW CHEMICAL CO - LOUISIANA OPERATIONS.21255 LA HWY 1 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)"	30.321	-91.239	8.7618	.	8.7618
"WILLIAM C MEREDITH CO INC.2335 LAWRENCE ST, EAST POINT GEORGIA 30344 (FULTON)"	33.691	-84.44	8.6909	.	8.6909
"MCFARLAND CASDADE HOLDINGS INC.6040 HWY. 79 N., RISON ARKANSAS 71665 (CLEVELAND)"	33.974	-92.199	8.6581	.	8.6581
"KEMIRA WATER SOLUTIONS INC.18700 HWY 14 N, MOJAVE CALIFORNIA 93501 (KERN)"	35.07	-118.174	0	8.5633	8.5633
"INTERNATIONAL PAPER FRANKLIN MILL.34040 UNION CAMP DR, FRANKLIN VIRGINIA 23851 (ISLE OF WIGHT)"	36.678	-76.912	2.723593	5.834071	8.557664
"REAL ALLOY RECYCLING INC.16168 W PRAIRIE AVE, POST FALLS IDAHO 83854 (KOOTENAI)"	47.742	-117.005	0.4	8.1	8.5
"CAHABA PRESSURE TREATED FOREST PRODUCTS INC.12755 MONTEVALLO RD, BRIERFIELD ALABAMA 35035 (BIBB)"	33.036	-86.974	8.1658	.	8.1658
"REAL ALLOY RECYCLING INC.7505 DURAND AVE, MOUNT PLEASANT WISCONSIN 53177 (RACINE)"	42.698	-87.874	0.3231	7.832	8.1551
"SPRINGERVILLE GENERATING STATION.12 MILES N 12 MILES E, SPRINGERVILLE ARIZONA 85938 (APACHE)"	34.319	-109.164	8.139364	.	8.139364
"ATLANTIC POLE & PILING - VIDALIA.704 ATLANTIC AVE, VIDALIA GEORGIA 30474 (TOOMBS)"	32.243	-82.387	8.0726	.	8.0726
"MCFARLAND CASCADE POLE & LUMBER CO.1640 E MARC AVE, TACOMA WASHINGTON 98421 (PIERCE)"	47.256	-122.414	0.0542	7.9683	8.0225
"ALERIS ROLLED PRODUCTS INC.1701 REYMET RD, RICHMOND VIRGINIA 23237 (CHESTERFIELD)"	37.392	-77.412	0.395	7.502	7.897
"BASIN ELECTRIC ANTELOPE VALLEY STATION.294 COUNTY 15, BEULAH NORTH DAKOTA 58523 (MERCER)"	47.37	-101.838	7.85917	.	7.85917
"BUICK RESOURCE RECYCLING FACILITY LLC.18594 HWY KK, BOSS MISSOURI 65440 (IRON)"	37.637	-91.132	7.698	.	7.698
"CPI USA NORTH CAROLINA LLC.1281 POWER HO US E DR SE, SOUTHPORT NORTH CAROLINA 28461 (BRUNSWICK)"	33.943	-78.009	7.112853	.	7.112853
"OCCIDENTAL CHEMICAL CORP.266 HWY 3142, HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)"	29.974	-90.459	5.63	1.4	7.03
"WM MERCURY WASTE INC.21211 DURAND AVE, UNION GROVE WISCONSIN 53182 (RACINE)"	42.682	-88.075	0	6.916	6.916
"ARCONIC.4879 STATE ST, BETTENDORF IOWA 52722 (SCOTT)"	41.537	-90.467	6.84	.	6.84
"EVRAZ ROCKY MOUNTAIN STEEL.2100 S FWY, PUEBLO COLORADO 81004 (PUEBLO)"	38.233	-104.607	6.654	.	6.654
"BALDWIN POLE MISSISSIPPI.1633 S 1ST ST, WIGGINS MISSISSIPPI 39577 (STONE)"	30.832	-89.129	6.6137	.	6.6137
"CLEARWATER PAPER CORP-PPD & CPD IDAHO.803 MILL RD, LEWISTON IDAHO 83501 (NEZ PERCE)"	46.43	-116.974	6.5693	.	6.5693
"COLSTRIP STEAM ELECTRIC STATION.WILLOW AVE, COLSTRIP MONTANA 59323 (ROSEBUD)"	45.883	-106.613	6.5149	.	6.5149
"GERDAU MACSTEEL MONROE.3000 E FRONT ST, MONROE MICHIGAN 48161 (MONROE)"	41.897	-83.362	6.29	.	6.29
"AUDUBON METALS LLC.3055 OHIO DR, HENDERSON KENTUCKY 42420 (HENDERSON)"	37.806	-87.633	6.1	.	6.1
Total of Top 100 facilities			"53,436.01"	"33,026.11"	"86,462.12"
					
					
					
Facility	Latitude	Longitude	Total On-site Disposal or Other Releases	Total Off-site Disposal or Other Releases	Total On- and Off-site Disposal or Other Releases
					
					
					
"REAL ALLOY RECYCLING INC.267 N FILLMORE RD, COLDWATER MICHIGAN 49036 (BRANCH)"	41.923	-85.023	8.243503	156.5483169	164.7918199
"US MAGNESIUM LLC.12819 N SKULL VALLEY RD, GRANTSVILLE UTAH 84029 (TOOELE)"	40.916	-112.734	163.9369664	0.209684	164.1466504
"NEMAK USA INC-GATEWAY.4243 GATEWAY DR, SHEBOYGAN WISCONSIN 53081 (SHEBOYGAN)"	43.708	-87.753	0.473942	43.0856281	43.5595701
"SUPERIOR ALUMINUM ALLOYS LLC.14214 EDGERTON RD, NEW HAVEN INDIANA 46774 (ALLEN)"	41.079	-84.957	1.0993392	35.6311335	36.7304727
"IMCO RECYCLING OF OHIO LLC.7335 NEWPORT RD SE, UHRICHSVILLE OHIO 44683 (TUSCARAWAS)"	40.369	-81.347	1.0185303	20.051535	21.0700653
"OXY VINYLS LP LA PORTE VCM PLANT.2400 MILLER CUTOFF RD, LA PORTE TEXAS 77571 (HARRIS)"	29.724	-95.074	0.1247936	19.1441848	19.2689784
"REAL ALLOY SPECIFICATION INC.4525 W OLD 24, WABASH INDIANA 46992 (WABASH)"	40.792	-85.877	14.402601	.	14.402601
"WESTROCK TACOMA MILL.801 PORTLAND AVE, TACOMA WASHINGTON 98421 (PIERCE)"	47.264	-122.428	0.0284663	13.210436	13.2389023
"SPECTRO ALLOYS CORP.13220 DOYLE PATH, ROSEMOUNT MINNESOTA 55068 (DAKOTA)"	44.758	-93.013	0.1278125	12.650568	12.7783805
"NICHOLS ALUMINUM LLC-DAVENPORT CASTING OPERATIONS.2101 J M.MORRIS BLVD, DAVENPORT IOWA 52802 (SCOTT)"	41.497	-90.646	0.5631994	10.7106686	11.273868
"REAL ALLOY RECYCLING INC.805 GARDNER LN, MORGANTOWN KENTUCKY 42261 (BUTLER)"	37.207	-86.722	10.3901228	.	10.3901228
"CHEMOURS JOHNSONVILLE PLANT.1 DU PONT RD, NEW JOHNSONVILLE TENNESSEE 37134 (HUMPHREYS)"	36.043	-87.982	9.5583266	0.0001075	9.5584341
"REAL ALLOY SPECIFICATION INC.47 BROGDON RD, STEELE ALABAMA 35987 (ST CLAIR)"	33.934	-86.198	0.432166	8.182975	8.615141
"WESTLAKE VINYLS CO.36045 HWY 30, GEISMAR LOUISIANA 70734 (ASCENSION PARISH)"	30.209	-91.011	0.0244776	8.5491251	8.5736027
"OLIN BLUE CUBE FREEPORT TX.2301 NORTH BRAZOSPORT BLVD. B-101, FREEPORT TEXAS 77541 (BRAZORIA)"	28.969	-95.38	6.1527694	1.7188407	7.8716101
"THE DOW CHEMICAL CO.1790 BUILDING, MIDLAND MICHIGAN 48667 (MIDLAND)"	43.6	-84.223	7.8645856	.	7.8645856
"REAL ALLOY RECYCLING INC.1508 N 8TH ST, SAPULPA OKLAHOMA 74066 (CREEK)"	36.016	-96.109	0.4008204	6.853887	7.2547074
"SANDERS LEAD CO INC.1 SANDERS RD, TROY ALABAMA 36079 (PIKE)"	31.788	-85.978	6.77783	.	6.77783
"ARCELORMITTAL BURNS HARBOR LLC.250 W US HWY 12, BURNS HARBOR INDIANA 46304 (PORTER)"	41.631	-87.127	6.7468551	.	6.7468551
"CHEMOURS DELISLE PLANT.7685 KILN DELISLE RD, PASS CHRISTIAN MISSISSIPPI 39571 (HARRISON)"	30.381	-89.308	5.9901863	0.0035477	5.993734
"IMSAMET OF ARIZONA.3829 S ESTRELLA PKWY, GOODYEAR ARIZONA 85338 (MARICOPA)"	33.412	-112.392	0.301009	5.683807	5.984816
"REAL ALLOY RECYCLING INC.400 E LINCOLN HWY, CHICAGO HEIGHTS ILLINOIS 60411 (COOK)"	41.505	-87.617	0.264127	5.1073948	5.3715218
"WESTLAKE VINYLS INC.2468 IND US TRIAL PKWY, CALVERT CITY KENTUCKY 42029 (MARSHALL)"	37.051	-88.334	0.0537921	5.2502957	5.3040878
"NOVELIS CORP-GREENSBORO.1261 WILLOW RUN RD, GREENSBORO GEORGIA 30642 (GREENE)"	33.56	-83.198	5.3028488	.	5.3028488
"SHELL CHEMICAL LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)"	29.711	-95.119	4.32011	0.8747024	5.1948124
"CENTURY FURNITURE CASEGOODS PLANT NO 1.420 12TH ST NW, HICKORY NORTH CAROLINA 28601 (CATAWBA)"	35.738	-81.36	5.1618136	.	5.1618136
"TST INC DBA TIMCO DBA TANDE M INDUSTRIES.11601 ETIWANDA AVE, FONTANA CALIFORNIA 92337 (SAN BERNARDINO)"	34.044	-117.522	0.0444405	4.3996069	4.4440474
"DOW CHEMICAL CO FREEPORT FACILITY.2301 N BRAZOSPORT BLVD, FREEPORT TEXAS 77541 (BRAZORIA)"	28.994	-95.398	3.9636125	.	3.9636125
"CRISTAL USA INC.2900 MIDDLE RD, ASHTABULA OHIO 44004 (ASHTABULA)"	41.894	-80.749	3.9451497	.	3.9451497
"REAL ALLOY RECYCLING INC.283 INDUSTRIAL PARK ROAD, FRIENDLY WEST VIRGINIA 26146 (TYLER)"	39.463	-81.11	0.192421	3.6627291	3.8551501
"PEORIA DISPOSAL CO #1.4349 W SOUTHPORT RD, PEORIA ILLINOIS 61615 (PEORIA)"	40.721	-89.661	0.0001565	3.0947333	3.0948898
"IMPERIAL ALUMINUM-MINERVA LLC.217 ROOSEVELT AVE, MINERVA OHIO 44657 (CARROLL)"	40.722	-81.112	0.9686453	2.1100327	3.078678
"TENNESSEE ALUMINUM PROCESSORS INC.205 SPURLINE DR, GADSDEN ALABAMA 35903 (ETOWAH)"	33.988	-85.965	0.034125	2.8702461	2.9043711
"LIGHT METALS INC.13329 ECTOR ST, CITY OF INDUSTRY CALIFORNIA 91746 (LOS ANGELES)"	34.057	-117.988	0.0091183	2.7707875	2.7799058
"EAGLE US 2 LLC.1300 PPG DR, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)"	30.23	-93.286	0.7957387	1.8035711	2.5993098
"NIPPON DYNAWAVE PACKAGING CO.3401 INDUSTRIAL WAY, LONGVIEW WASHINGTON 98632 (COWLITZ)"	46.13	-122.983	0.0674856	2.5312043	2.5986899
"CRISTAL USA INC.2426 MIDDLE RD, ASHTABULA OHIO 44004 (ASHTABULA)"	41.889	-80.764	2.5270885	.	2.5270885
"BUZZI UNICEM USA-GREENCASTLE PLANT.3301 S COUNTY RD 150 W, GREENCASTLE INDIANA 46135 (PUTNAM)"	39.616	-86.869	2.4759666	.	2.4759666
"REAL ALLOY RECYCLING INC.388 WILLIAMSON DR, LOUDON TENNESSEE 37774 (LOUDON)"	35.741	-84.31	0.0952553	1.8032613	1.8985166
"STATE METAL INDUSTRIES INC.941 S SECOND ST, CAMDEN NEW JERSEY 08103 (CAMDEN)"	39.934	-75.128	0.1576819	1.7165325	1.8742144
"HYDRO ALUMINUM METALS USA LLC.5801 RIVERPORT RD, HENDERSON KENTUCKY 42420 (HENDERSON)"	37.803	-87.659	1.7694402	.	1.7694402
"LOUISIANA PIGMENT CO LP.3300 BAYOU D'INDE RD, WESTLAKE LOUISIANA 70669 (CALCASIEU PARISH)"	30.196	-93.307	1.6561838	0.001274	1.6574578
"INTERNATIONAL PAPER CO.890 IP LN, VALLIANT OKLAHOMA 74764 (MCCURTAIN)"	33.999	-95.11	1.5575444	.	1.5575444
"SAPA EXTRUSIONS INC.2500 ALUMAX RD, YANKTON SOUTH DAKOTA 57078 (YANKTON)"	42.892	-97.351	1.5562646	.	1.5562646
"OCCIDENTAL CHEMICAL CORP.4133 HWY 361, GREGORY TEXAS 78359 (SAN PATRICIO)"	27.884	-97.241	0.0420053	1.4818668	1.5238721
"REAL ALLOY SPECIFICATION INC.368 W GARFIELD AVE, COLDWATER MICHIGAN 49036 (BRANCH)"	41.928	-85.022	0.073712	1.394137	1.467849
"REAL ALLOY RECYCLING INC.16168 W PRAIRIE AVE, POST FALLS IDAHO 83854 (KOOTENAI)"	47.742	-117.005	0.082103	1.384978	1.467081
"OWL'S HEAD ALLOYS INC.187 MITCH MCCONNELL WAY, BOWLING GREEN KENTUCKY 42101 (WARREN)"	36.931	-86.506	0.3995421	0.9323447	1.3318868
"ARCONIC.2300 N WRIGHT RD, ALCOA TENNESSEE 37701 (BLOUNT)"	35.812	-83.97	0.6883491	0.614963	1.3033121
"BUICK RESOURCE RECYCLING FACILITY LLC.18594 HWY KK, BOSS MISSOURI 65440 (IRON)"	37.637	-91.132	1.1272753	.	1.1272753
"FORMOSA PLASTICS CORP LOUISIANA.GULF STATES RD, BATON ROUGE LOUISIANA 70805 (EAST BATON ROUGE PARISH)"	30.498	-91.189	0.9579396	0.1355007	1.0934403
"ALERIS ROLLED PRODUCTS INC.1701 REYMET RD, RICHMOND VIRGINIA 23237 (CHESTERFIELD)"	37.392	-77.412	0.052126	0.9883464	1.0404724
"AXIALL LLC.26100 HWY 405 S, PLAQUEMINE LOUISIANA 70764 (IBERVILLE PARISH)"	30.262	-91.186	0.0995129	0.8737414	0.9732543
"TRONOX LLC (PART).40036 TRONOX RD, HAMILTON MISSISSIPPI 39746 (MONROE)"	33.731	-88.453	0.9728747	.	0.9728747
"EASTMAN CHEMICAL CO TENNESSEE OPERATIONS.100 EASTMAN RD, KINGSPORT TENNESSEE 37660 (SULLIVAN)"	36.522	-82.541	0.9502224	.	0.9502224
"INTERNATIONAL PAPER ORANGE MILL.1750 INLAND RD, ORANGE TEXAS 77632 (ORANGE)"	30.218	-93.739	0.937125	.	0.937125
"XCEL ENERGY BAY FRONT PLANT.122 N 14TH AVE W, ASHLAND WISCONSIN 54806 (ASHLAND)"	46.587	-90.901	0.8769185	0	0.8769185
"BLUE CUBE OPERATIONS LLC - PLAQUEMINE SITE.21255 HIGHWAY 1 S, PLAQUEMINE LOUISIANA 70765 (IBERVILLE PARISH)"	30.314	-91.241	0.0935735	0.7689951	0.8625686
"AUDUBON METALS LLC.3055 OHIO DR, HENDERSON KENTUCKY 42420 (HENDERSON)"	37.806	-87.633	0.852692	.	0.852692
"ARCONIC.4879 STATE ST, BETTENDORF IOWA 52722 (SCOTT)"	41.537	-90.467	0.831676	.	0.831676
"MARTIN MARIETTA MAGNESIA SPECIALTIES WOODVILLE.755 LIME RD, WOODVILLE OHIO 43469 (SANDUSKY)"	41.463	-83.367	0.7427884	.	0.7427884
"REAL ALLOY RECYCLING INC.7505 DURAND AVE, MOUNT PLEASANT WISCONSIN 53177 (RACINE)"	42.698	-87.874	0.0282655	0.6855433	0.7138088
"GRAPHIC PACKAGING INTERNATIONAL INC.100 GRAPHIC PACKAGING INTL WAY, MACON GEORGIA 31206 (BIBB)"	32.773	-83.63	0.592351	0.0730932	0.6654442
"CLEARWATER PAPER CORP-PPD & CPD IDAHO.803 MILL RD, LEWISTON IDAHO 83501 (NEZ PERCE)"	46.43	-116.974	0.5806642	.	0.5806642
"WM MERCURY WASTE INC.21211 DURAND AVE, UNION GROVE WISCONSIN 53182 (RACINE)"	42.682	-88.075	.	0.5510263	0.5510263
"SMELTER SERVICE CORP.400 ARROW MINES RD, MOUNT PLEASANT TENNESSEE 38474 (MAURY)"	35.527	-87.206	0.1583444	0.3684706	0.526815
"CEMEX CONSTRUCTION MATERIALS PACIFIC LLC.16888 NORTH E STREET, VICTORVILLE CALIFORNIA 92394 (SAN BERNARDINO)"	34.553	-117.303	0.5142009	.	0.5142009
"INTERNATIONAL PAPER TEXARKANA MILL.9978 FARM MARKET RD 3129, QUEEN CITY TEXAS 75572 (CASS)"	33.264	-94.07	0.4943337	.	0.4943337
"TENNESSEE ALUMINUM PROCESSORS INC.7207 HOOVER MASON RD, MOUNT PLEASANT TENNESSEE 38474 (MAURY)"	35.547	-87.185	0.0057478	0.4831832	0.488931
"HYDRO ALUMINUM.2000 ECONOMIC DR, COMMERCE TEXAS 75428 (HUNT)"	33.225	-95.887	0.4536062	.	0.4536062
"WEST FRASER ARMOUR LUMBER MILL.361 FEDERAL RD, RIEGELWOOD NORTH CAROLINA 28456 (COLUMBUS)"	34.341	-78.268	0.0176129	0.4249127	0.4425256
"SCEPTER INC.6467 N SCEPTER RD, BICKNELL INDIANA 47512 (KNOX)"	38.771	-87.328	0.1318958	0.3078972	0.439793
"USS GARY WORKS.1 N BROADWAY, GARY INDIANA 46402 (LAKE)"	41.617	-87.313	0.43344	.	0.43344
"FRENCH ISLAND PLANT.200 S BAINBRIDGE ST, LA CROSSE WISCONSIN 54603 (LA CROSSE)"	43.829	-91.26	0.425679	0	0.425679
"US ARMY FORT DETRICK AREA A.810 SCHREIDER ST, FORT DETRICK MARYLAND 21702 (FREDERICK)"	39.434	-77.447	0.0000011	0.4180677	0.4180688
"SAPA EXTRUSIONS NA LLC.249 S 51ST AVE, PHOENIX ARIZONA 85043 (MARICOPA)"	33.446	-112.169	0.3845737	0	0.3845737
"DEER PARK REFINING LP.5900 HWY 225 EAST, DEER PARK TEXAS 77536 (HARRIS)"	29.711	-95.119	0.0533661	0.3245986	0.3779647
"SHELL NORCO CHEMICAL PLANT WEST SITE.16122 RIVER RD, NORCO LOUISIANA 70079 (ST CHARLES PARISH)"	29.999	-90.423	0.0000011	0.3747609	0.374762
"OCCIDENTAL CHEMICAL CORP.266 HWY 3142, HAHNVILLE LOUISIANA 70057 (ST CHARLES PARISH)"	29.974	-90.459	0.2732469	0.0752008	0.3484477
"EXIDE TECHNOLOGIES.25102 EXIDE DR, FOREST CITY MISSOURI 64451 (HOLT)"	40.032	-95.233	0.3448102	.	0.3448102
"NOVELIS INC.302 MAYDE RD, BEREA KENTUCKY 40403 (MADISON)"	37.602	-84.309	0.3420061	.	0.3420061
"EMPIRE DISTRICT ELECTRIC CO ASBURY GENERATING STATION.21133 UPHILL LN, ASBURY MISSOURI 64832 (JASPER)"	37.361	-94.589	0.3413124	.	0.3413124
"BASIN ELECTRIC LARAMIE RIVER STATION.347 GRAYROCKS RD, WHEATLAND WYOMING 82201 (PLATTE)"	42.104	-104.887	0.3378322	.	0.3378322
"LEHIGH CEMENT CO - EVANSVILLE.537 EVANSVILLE RD, FLEETWOOD PENNSYLVANIA 19522 (BERKS)"	40.472	-75.895	0.3193527	.	0.3193527
"SCEPTER INC.1485 SCEPTER LN, WAVERLY TENNESSEE 37185 (HUMPHREYS)"	36.075	-87.95	0.311961	.	0.311961
"KEYSTONE CEMENT CO.RT 329, BATH PENNSYLVANIA 18014 (NORTHAMPTON)"	40.716	-75.399	0.3116	.	0.3116
"BASIN ELECTRIC ANTELOPE VALLEY STATION.294 COUNTY 15, BEULAH NORTH DAKOTA 58523 (MERCER)"	47.37	-101.838	0.3088281	.	0.3088281
"SPRINGERVILLE GENERATING STATION.12 MILES N 12 MILES E, SPRINGERVILLE ARIZONA 85938 (APACHE)"	34.319	-109.164	0.2993534	.	0.2993534
"CPI USA NORTH CAROLINA LLC.1281 POWER HO US E DR SE, SOUTHPORT NORTH CAROLINA 28461 (BRUNSWICK)"	33.943	-78.009	0.2969793	.	0.2969793
"SCEPTER NEW YORK INC.11 LAMB RD, SENECA FALLS NEW YORK 13148 (SENECA)"	42.921	-76.788	0.0872091	0.2036211	0.2908302
"ALERIS ROLLED PRODUCTS INC.1372 KY HWY 1957, LEWISPORT KENTUCKY 42351 (HANCOCK)"	37.944	-86.854	0.0143089	0.2718669	0.2861758
"ADM.1841 CLAY RD, VALDOSTA GEORGIA 31601 (LOWNDES)"	30.833	-83.248	0.2806178	.	0.2806178
"VISTA METALS CORP.13425 WHITTRAM AVE, FONTANA CALIFORNIA 92335 (SAN BERNARDINO)"	34.095	-117.513	0.2796275	.	0.2796275
"CARMEUSE LIME & STONE MAYSVILLE FACILITY.9222 SPRINGDALE RD, MAYSVILLE KENTUCKY 41056 (MASON)"	38.608	-83.651	0.2453232	.	0.2453232
"BON L MANUFACTURING CO.HWY 53 BONNELL RD, CARTHAGE TENNESSEE 37030 (SMITH)"	36.204	-85.942	0.245199	.	0.245199
"KAISER ALUMINUM FABRICATED PRODUCTS LLC.600 KAISER DR, HEATH OHIO 43056 (LICKING)"	40.013	-82.463	0.2409555	.	0.2409555
"MARCAL MANUFACTURING LLC.1 MARKET ST, ELMWOOD PARK NEW JERSEY 07407 (BERGEN)"	40.902	-74.132	.	0.2401615	0.2401615
"ALABAMA RIVER CELLULOSE LLC.2373 LENA LANDEGGER HWY, PERDUE HILL ALABAMA 36470 (MONROE)"	31.58	-87.49	0.239587	.	0.239587
"MITSUBISHI CEMENT CORP.5808 STATE HWY 18, LUCERNE VALLEY CALIFORNIA 92356 (SAN BERNARDINO)"	34.355	-116.853	0.2393614	.	0.2393614
"OCCIDENTAL CHEMICAL HOLDING CORP.7377 HWY 3214, CONVENT LOUISIANA 70723 (ST JAMES PARISH)"	30.055	-90.831	0.0057486	0.2234218	0.2291704